{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Sentry": {
    "Dsn": ""
  }
}
